<?xml version="1.0"?>
<configuration>

  
  <system.webServer>

    <httpErrors existingResponse="Replace" errorMode="Custom">
      <remove statusCode="403"/>
      <remove statusCode="404"/>
      <error statusCode="403" path="http://192.168.40.6:8080/estandares/default.aspx" responseMode="Redirect"  />
      <!-- <error statusCode="403" path="/Errors/GenericError.aspx" responseMode="Redirect"  /> -->
      <!-- <error statusCode="404" path="/Errors/GenericError.aspx" responseMode="Redirect"  /> -->
      <error statusCode="404" path="http://192.168.40.6:8080/estandares/default.aspx" responseMode="Redirect"  />
    </httpErrors>

    <directoryBrowse enabled="false" />


  </system.webServer>
  
	<connectionStrings>
    <!-- Productivo -->
		     <add name="EstandaresConnectionString" connectionString="Data Source=192.168.40.6\SQLEXPRESS;Initial Catalog=estandares; User ID=sa;Password=5060doma" providerName="System.Data.SqlClient"/>  
    <!-- Testing -->
     <!--  <add name="EstandaresConnectionString" connectionString="Data Source=192.168.40.6\SQLEXPRESS;Initial Catalog=estandarespq; User ID=sa;Password=5060doma" providerName="System.Data.SqlClient"/>  -->

  </connectionStrings>

	<appSettings>
		<add key="username" value="valor"/>
	</appSettings>


 
	<system.web>

    <!-- se agrego esta linea por tamaño de archivos pdf  -->
      <httpRuntime executionTimeout="240" maxRequestLength="20480" />
   


    <authentication mode="Forms">
			<forms loginUrl="inicio.aspx" name="adAuthCookie" timeout="60" path="/">
			</forms>
		</authentication>
		<authorization>
			<deny users="?"/>
			<allow users="*"/>
		</authorization>
		<identity impersonate="false"/>
		<compilation debug="true">
 
			<assemblies>
				<add assembly="System.DirectoryServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="Microsoft.Office.Interop.Excel, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71E9BCE111E9429C"/>
				<add assembly="Office, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71E9BCE111E9429C"/>
				<add assembly="Accessibility, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/></assemblies></compilation></system.web>
</configuration>
